upstream invidious {
   server 192.168.0.8:8082;
}


server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             invidious.brennoflavio.com.br;

    # SSL
    ssl_certificate         /usr/local/etc/letsencrypt/live/invidious.brennoflavio.com.br/fullchain.pem;
    ssl_certificate_key     /usr/local/etc/letsencrypt/live/invidious.brennoflavio.com.br/privkey.pem;
    ssl_trusted_certificate /usr/local/etc/letsencrypt/live/invidious.brennoflavio.com.br/chain.pem;

    # reverse proxy
    location / {
        proxy_pass http://invidious;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $http_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        # Proxy timeouts
        proxy_connect_timeout              300s;
        proxy_send_timeout                 300s;
        proxy_read_timeout                 300s;

    }

    # additional config
        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}


server {
    if ($host = invidious.brennoflavio.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name invidious.brennoflavio.com.br;
    return 404; # managed by Certbot


}

